{
  "name": "hello-scalingo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "curl -vvvv localhost:3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GradedJestRisk/hello-scalingo.git"
  },
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.12",
    "axios": "^1.7.7"
  }
}
